# Respond

./: .gitignore  LICENSE  README.md
src/: Respond.sln
src/CompileTech.Respond/: CompileTech.Respond.csproj  ErrorResult.cs  ErrorResultType.cs  HelperMethods.cs  NotFoundErrorResult.cs  Response.cs  UnauthorizedErrorResult.cs  ValidationErrorResult.cs
src/CompileTech.Respond.Test/: BasicTest.cs  BasicValidationTest.cs  CompileTech.Respond.Test.csproj
