<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
    <PackageId>CompileTech.Respond</PackageId>
    <Authors>CompileTech</Authors>
    <Company>CompileTech</Company>
    <Description>Stop throwing "expected" exceptions and start Respond-ing with them.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Errors, Responses, Error, Response, Error Handling</PackageTags>
    <RepositoryUrl>https://github.com/CompileTech/Respond</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.6</PackageVersion>
  </PropertyGroup>

</Project>
